# xing_ad_tracker

./: README.md  XNGAdTracker.podspec
Android/: .gitignore  LICENSE.txt  README.md  build.gradle  checkstyle.xml  settings.gradle
Android/adtracker/: build.gradle
Android/adtracker/aar-release/: .gitignore  xingadtracker-1.0.0(10).aar
Android/adtracker/src/main/: AndroidManifest.xml
Android/adtracker/src/main/java/com/xing/android/adtracker/: IXNGAdTracker.kt  InstallReferrerTrackingScheduler.kt  Logger.kt  WakefulBroadcastReceiver.java  XNGAdTrackerReceiver.kt
Android/adtracker/src/main/java/com/xing/android/adtracker/internal/: ConnectivityReceiver.kt  HttpRequester.kt  HttpURLConnectionRequester.kt  VersionInfo.kt  VersionInfoImpl.kt  XNGAdTracker.kt  XNGAdTrackerIntentService.kt  XNGAdTrackerJobService.kt  XNGAdTrackerReceiverBase.kt  XNGAdTrackingSchedulerPreV21.kt  XNGAdTrackingSchedulerV21.kt
Android/adtracker/src/main/res/values/: strings.xml
Android/adtracker/src/test/java/com/xing/android/adtracker/: IntentFilterMatcher.kt  TrackerTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/sample/: build.gradle  proguard-rules.pro
Android/sample/src/main/: AndroidManifest.xml
Android/sample/src/main/java/com/xing/anyadvertisedapp/: MainActivity.java  Receiver.java  SampleApplication.java
Android/sample/src/main/res/layout/: activity_main.xml  content_main.xml
Android/sample/src/main/res/menu/: menu_main.xml
Android/sample/src/main/res/values/: strings.xml
iOS/: .gitignore  LICENSE  README.md  UserDocumentation.md  XNGAdTracker.podspec
iOS/Example/: Podfile
iOS/Example/Tests/: XNGAdTrackerTests.m
iOS/Example/XNGAdTracker/: XNGAdTracker-Info.plist  XNGAppDelegate.h  XNGAppDelegate.m  XNGViewController.h  XNGViewController.m  main.m
iOS/Example/XNGAdTracker.xcodeproj/: project.pbxproj
iOS/Example/XNGAdTracker.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Example/XNGAdTracker.xcodeproj/xcshareddata/xcschemes/: XNGAdTracker-Example.xcscheme
iOS/Example/XNGAdTracker.xcworkspace/: contents.xcworkspacedata
iOS/Example/XNGAdTracker/Base.lproj/: Main.storyboard
iOS/XNGAdTracker/: XNGAdTracker-Private.h  XNGAdTracker.h  XNGAdTracker.m
