apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compileOnly 'com.android.support:support-annotations:'+rootProject.ext.supportLibraryVersion
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.9.0'
    testImplementation "org.robolectric:robolectric:3.4.2"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

def libraryArtifactId = 'xingadtracker'
def libraryVersion = android.defaultConfig.versionName+'('+android.defaultConfig.versionCode+')'

task ('exportReleaseAar', type: Copy, dependsOn: "assembleRelease"){
    from project.file('build/outputs/aar/')
    into project.file('aar/')
    include("$project.name-release.aar")
    rename{ String filename -> "$libraryArtifactId-${libraryVersion}.aar"  }
}

repositories {
    mavenCentral()
}
